<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="chat_room_menu_item_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>

    <style name="chat_room_menu_item_splitter">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dip</item>
        <item name="android:layout_marginLeft">10dip</item>
        <item name="android:layout_marginRight">10dip</item>
        <item name="android:background">#E6E6E6</item>
    </style>

    <style name="chat_room_menu_item_wrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="style_call_tools_panel_button">
        <item name="android:layout_width">@dimen/adaptive_56dp</item>
        <item name="android:layout_height">@dimen/adaptive_56dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:background">@drawable/em_call_btn_bg</item>
    </style>

    <style name="style_call_tools_panel_button_wrapper">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="style_debug_detail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dip</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">@dimen/adaptive_18sp</item>
    </style>
</resources>