<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_main_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="回话"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/main_bottom_bg_selector"
            android:textColor="@color/main_bottom_textcolor_selector"
            />
        <RadioButton
            android:id="@+id/rb_main_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="联系人"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/main_bottom_bg_selector"
            android:textColor="@color/main_bottom_textcolor_selector"
            />
        <RadioButton
            android:id="@+id/rb_main_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/main_bottom_bg_selector"
            android:textColor="@color/main_bottom_textcolor_selector"
            />



    </RadioGroup>
</LinearLayout>
